<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <config>
        <sessionTime>10080</sessionTime> <!-- minutes -->
        <timezone>Europe/Paris</timezone>
        <customLangPathDirectory></customLangPathDirectory>
    </config>
    <database>
        <server>localhost</server>
        <port>5432</port>
        <type>POSTGRESQL</type>
        <name>maarch</name>
        <user>maarch</user>
        <password>maarch</password>
    </database>
    <electronicSignature>
        <enable>false</enable>
        <certPath>/var/www/html/MaarchParapheur/samples/certs/MP_final_certificate.crt</certPath><!-- .crt or .p12 or .pem -->
        <privateKeyPath>/var/www/html/MaarchParapheur/samples/certs/MP_private.key</privateKeyPath><!-- if private key and certificate are in the same file, put the same path -->
        <password>maarch</password>
        <certInfo>
            <name>Maarch</name>
            <location>Paris</location>
            <reason>Signature Maarch Parapheur</reason>
            <contactInfo>Maarch SAS, société du groupe Archiveco</contactInfo>
        </certInfo>
    </electronicSignature>
</ROOT>
